<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"L’ora del destino. Jane Austen, Mary Shelley, Giovanna D’Arco. Il coraggio di scegliere la verità" di Victoria Shorr</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>nel 1802, all’età di ventisei anni, Jane Austen è povera e senza marito. Non ha una casa, ma ha già in mente i suoi futuri, splendidi romanzi. Proprio in questo momento difficile, Jane riceve un’offerta di matrimonio molto vantaggiosa da parte di un uomo ricco, verso il quale però non nutre alcun sentimento. Può scegliere la sicurezza economica, con le regole immutabili della buona società. Oppure può scegliere d’essere libera.<br>
Quando la sedicenne Mary Godwin inizia il suo straordinario viaggio d’amore e di formazione attraverso l’Europa, il suo compagno è già una stella del firmamento letterario. Si chiama Percy Bysshe Shelley e anima, insieme con gli amici Lord George Byron e John Keats, il suo tempo. Mary e Percy con la loro esistenza libera e scandalosa sfidano le convenzioni sociali. E anticipano il futuro di molte generazioni ispirate da ardenti ideali libertari.<br>
Per un lungo, interminabile anno, in catene nel buio di una cella, Giovanna d’Arco coltiva con ardente fermezza la sua fede. Abbi coraggio, figlia di Dio, sarai salvata le ripetono le voci di Santa Caterina e Santa Margherita, che l’accompagnano fin dall’infanzia. Per un anno, ogni giorno, Giovanna si trova di fronte alla più difficile tra le scelte. L’ora del suo destino coincide con l’abiura. O con la morte sul rogo.<br>
In questo sorprendente e documentatissimo libro, Victoria Shorr dipinge il ritratto intimo e profondamente umano di tre giovani donne alle prese con il proprio destino. Jane, Mary e Giovanna sono state ragazze ribelli e sono oggi, nel vibrante racconto di Shorr, tre donne eccezionali che hanno saputo piegare la loro esistenza verso il mito.
	        </p>
	        
	        <p><strong>Recensione: </strong>ho deciso di leggere questo libro solo per il racconto su Jane Austen. Non conoscevo tanto Mary Shelley (solo per “Frankenstein”) e Giovanna D’Arco… sì, mi era abbastanza indifferente. Alla fine il racconto su Jane Austen è quello che mi è piaciuto meno. <br>
Infatti la parte che raccontava di questa autrice è, a mio parere, abbastanza noiosa: non ci sono aneddoti talmente curiosi o talmente interessanti (a parte poche eccezioni) che mi hanno fatto venire voglia di non smettere mai di leggere. È una lamentela continua per le sventure della «povera Jane» che non riesce a sposarsi, a Bath si trova male, viene compatita dai parenti e tutte queste cose tristi. <strong>VOGLIO AZIONE!!!</strong><br>
E in realtà mi dispiaceva anche perchè, insomma, è Jane Austen di cui si stave parlando, ma il racconto era terribilmente statico. Un’altra cos ache nel primo racconto ho odiato (ma che negli altri mi ha dato solo un lieve fastidio) erano le virgolette ad ogni frase per citare qualcosa, lettere, altri scritti, biografie… A mio parere bloccavano la lettura, la rendevano più lenta perchè doveva fermarsi ad ogni singola virgoletta. <br>
Come ho già scritto, ho iniziato il racconto su Mary Shelley un po’ prevenuta sia per l’esperienza con il racconto precedente che perchè non conoscevo molto l’autrice. In realtà “Mary Shelley sulla spiaggia” mi è piaciuto molto di più di “Jane Austen a mezzanotte”. <br>
Con tutte le avventure di Mary Shelley, il racconto mi è risultato molto meno pesante e nei momenti finali più critici non riuscivo a smettere di leggere. Victoria Shorr è stata perfettamente capace di ricreare i pensieri e la condizione psicologica del personaggio durante i suoi momenti della vita più difficili. Con Jane Austen non è stata così brava, infatti mi sono sentita più vicina a Mary Shelley e ora vorrei leggere di più su di lei (e senza dubbio “Frankenstein”). <br>
I racconti sono stati un crescendo di emozioni e di personaggi magnifici, perchè, pur avendo amato “Mary Shelley sulla spiaggia”, “Giovanna D’Arco in catene” mi ha assolutamente commossa. Se pensavo di aver letto il meglio del libro con le analisi psicologiche di Mary Shelley, con il terzo racconto ho dovuto ricredermi. Mi è piaciuto veramente moltissimo come Victoria Shorr ha espresso la paura di Giovanna D’Arco, una diciannovenne che, vissuti I momenti migliori della sua vita, stava per essere bruciata viva. Il modo di ragionare, le convinzioni religiose, il conflitto interno tra Giovanna D’Arco e la «Ragazza X»… risulta difficile credere che non sono questi pensieri ad essere passata per la testa della giovane nella sua ultima settimana di vita. <br>
Una cosa che ho apprezzato degli ultimi 2 racconti è come l’autrice è riuscita a inserire la vita delle protagoniste quando loro già l’avevano vissuta quasi tutta. I flashbacks sono costruiti benissimo, e si susseguono molto linearmente nella storia, non risultano pesanti. <br>
Senza dubbio è stata una lettura molto ispirante.
</p>

	       <p id="psmall" style=" font-size:20px;">29 settembre 2020 </p>
	       </div>
	    </body>
	</html>
